<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gafas de sol y lentes de vista ecológicos hechos a mano con materiales reciclables">
    <meta name="keywords" content="Lentes de sol, verano, reciclado, ecológico, optica, anteojos, vista">
    <meta name="author" content="Florencia Lombardi">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/titania" rel="stylesheet">
    <title>Apache - Lentes Ecológico</title>
</head>

<body>
    <!--encabezado y barra de navegacion-->
    <header class="nav-bar">		
        <div class="div-nav" id="div-nav-logo">
            <h1 id="titulo-logo">Apache</h1>
            <a href="../index.html">
            <img class="logo" id="logo" src="../imagenes/logo-redondo.png" alt="Apache Logo">
            </a>
        <nav>
            <ul class="nav-bar-ul">
                <li class="li-nav"><a href="../index.html">Inicio</a></li>
                <li class="li-nav"><a href="../index.html#tienda">Productos</a></li>
                <li class="li-nav"><a href="./contacto.html">Contacto</a></li>
            </ul>		
        </nav>
        </div>
    </header>
    <div class="banner-bg">		
        </div>
<!--Atajo contacto-->
<main>
    <div class="ubicacion">
        <h2>Visita nuestra tienda</h2>
        <p><strong>Ubicaciòn:</strong> Av.corrientes 2037, capital federal</p>
    </div>
</main>
<section class="secContacto" id="contacto"> 
    <div class="div-sugerencia-contacto">
        <h3 class="sugerencia">¿Tenes alguna otra duda o sugerencia?</h3>
        <p>Escribinos por <strong>Whatsapp</strong> o por <strong>Email</strong></p>
    </div> 
    <div class="div-sugerencia-contacto" id="divcontacto">
        <h3 class="titulo-contacto" id="tituloContacto"> Contacto</h3>
        <p  id="parrafoContacto">Gracias por visitar nuestra <span lang="en">Fanpage</span>. Accedé al siguiente link para que podamos ayudarte a la</p>
        <a href="https://api.whatsapp.com/send?phone=1160276663" target="_blank">
        <button class="boton">Enviar Mensaje</button>
        </a>
        <a href=mailto:pepe@pepe.com”> 
        <button class="boton">Enviar Email</button>
        </a>
    </div>
</section>
<section class="section-contacto-mapa">
    <div class="div-mapa">
    <iframe class="contacto-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.99083824298!2d-58.39812848477037!3d-34.60439318045922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaea670d4e67%3A0x2198c954311ad6d9!2sDa%20Vinci%20%7C%20Primera%20Escuela%20de%20Arte%20Multimedial!5e0!3m2!1ses-419!2sar!4v1669857284057!5m2!1ses-419!2sar" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<!--- pie de pagina con navegador y redes-->
<footer class="piedepagina">
    <div class="redes-sociales">
        <h2>Redes sociales</h2>
        <ul class="iconosredes">
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                <img src="../imagenes/Iconos/instagram.png" class="icono-social" alt="icono Instagram">
                </a>
            </li>
            <li>
                <a href="https://m.facebook.com/login/?locale=es_ES" target="_blank">
                <img src="../imagenes/Iconos/facebook.png" class="icono-social" alt="icono facebook">
                </a>
            </li>
            <li>
                <a href="https://web.whatsapp.com/" target="_blank">
                <img src="../imagenes/Iconos/whatsapp.png"  class="icono-social" alt="icono whatsapp">
            </a>
        </li> 
        </ul>
    </div>
<p class="footer-p"> &copy;Apache SRL - Alumna Florencia Lombardi - Materia Logica de Programación - Profesora Marcos Galban Camila Belén -  2022 Derechos reservados por Copyrigth</p>
</footer>
</body>
</html>